spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=reservation
spring.datasource.password=flight
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

server.port=9999



server.contextPath=/flightreservation


spring.jpa.show-sql=true
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
